MainWindow.xaml

<Window x:Class="KinectStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <RoutedUICommand x:Key="Contact" Text="Text" />
        <RoutedUICommand x:Key="Wash Hands" Text="Wash Hands" />
        <RoutedUICommand x:Key="Neither" Text="Neither" />
        <RoutedUICommand x:Key="Color" Text="Color" />
        <RoutedUICommand x:Key="Depth" Text="Depth" />
        <RoutedUICommand x:Key="Infra" Text="Infra" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Contact}" 
                    Executed="Contact_Method" />
        <CommandBinding Command="{StaticResource Wash Hands}" 
                    Executed="Wash_Method" />
        <CommandBinding Command="{StaticResource Neither}" 
                    Executed="Neither_Method" />
        <CommandBinding Command="{StaticResource Color}" 
                    Executed="Color_Method" />
        <CommandBinding Command="{StaticResource Depth}" 
                    Executed="Depth_Method" />
        <CommandBinding Command="{StaticResource Infra}" 
                    Executed="Infra_Method" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource Contact}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource Wash Hands}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Neither}" />
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{StaticResource Color}" />
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{StaticResource Depth}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{StaticResource Infra}" />
    </Window.InputBindings>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Button Width="70" Height="70" Name="play" BorderBrush="White" Background="White" Click="Play_Click">
                <Image Source="Resources/play.png" ></Image>
            </Button>
            <Button Width="70" Height="70" Name="pause" Background="#FFE0E0E0" Click="Pause_Click">
                <Image Source="Resources/pause.png"/>
            </Button>
        </StackPanel>
        <Image Name="camera" Width="720" Height="480"/>
        <Canvas Name="canvas"/>
        <Grid Style="{StaticResource GridButtonsStyle}" RenderTransformOrigin="0.5,0.494" Name="CntrlGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Grid.Column="0">
                <Button Content="Contact" Style="{StaticResource ButtonStyle}" Command ="{StaticResource Contact}" Click="Contact_Click" x:Name="btn_Contact" />
                <Button Content="Wash Hands" Style="{StaticResource ButtonStyle}" Command ="{StaticResource Wash Hands}" Click="Wash_Click" x:Name="btn_Wash" />
                <Button Content="Neither" Style="{StaticResource ButtonStyle}" Command ="{StaticResource Neither}" Click="None_Click" x:Name="btn_Neither" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Grid.Column="1">
                <Button Content="Choose Directory" Name="save" Style="{StaticResource ButtonStyle}" Click="Save_Click" Width="112"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Grid.Column="2">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Command ="{StaticResource Color}" Click="Color_Click" x:Name="btn_Color"/>
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Command ="{StaticResource Depth}" Click="Depth_Click" x:Name="btn_Depth" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Command ="{StaticResource Infra}" Click="Infrared_Click" x:Name="btn_Infra"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
